# ConsumerMicroserviceAPI

ConsumerMicroserviceAPI/: ConsumerMicroservice.sln
ConsumerMicroserviceAPI/ConsumerMicroservice/: BusinessData.cs  ConsumerData.cs  ConsumerMicroservice.csproj  PropertyData.cs  Startup.cs  appsettings.json
ConsumerMicroserviceAPI/ConsumerMicroservice/Data/: ApplicationDbContext.cs
ConsumerMicroserviceAPI/ConsumerMicroservice/Migrations/: 20210802165703_v1.Designer.cs  20210802165703_v1.cs  ApplicationDbContextModelSnapshot.cs
ConsumerMicroserviceAPI/ConsumerMicroservice/Repository/: ConsumerRepository.cs
ConsumerMicroserviceAPI/ConsumerMicroservice/Service/: ConsumerService.cs
